# №2
# Учитывая целое число, n , выполните следующие условные действия:
# Если n нечетное, выведите странное
# Если n четное и в диапазоне от 2 до 5, выведите не-странное
# Если n четное и в диапазоне от 6 до 20, выведите странное
# Если n четное и больше 20, выведите не странное
# Формат ввода
# Единственная строка, содержащая положительное целое число, n .
# Ограничения
# 1<=n<=100
# Формат вывода
# Выведите странно, если число странное. В противном случае выведите не-странно.

# import math
# import os
# import random
# import re
# import sys
# if __name__ == '__main__':
#     n = int(input().strip())
#     if n >=1 and n <=100:
#         if n%2 == 1:
#             print("Weird")
#         elif n%2 == 0 and n>=2 and n<=5:
#             print(n)
#             print("Not Weird")
#         elif n >= 6 and n <= 20:
#             print("Weird")
#         elif n >= 21 and n <= 100:
#             print("Not Weird")
#     else:
#         print('Wrong')


# №3
# Предоставленная заглушка кода считывает два целых числа из STDIN a и b. Добавьте код для печати трех строк, где:
#
# Первая строка содержит сумму двух чисел.
# Вторая строка содержит разность двух чисел (первое - второе).
# Третья строка содержит произведение двух чисел.

# if __name__ == '__main__':
#     a = int(input())
#     b = int(input())
#     if a >= 1 and a<=10**10 and b >= 1 and b <= 10**10:
#         print(a+b)
#         print(a-b)
#         print(a*b)
#     else:
#         print('Wrong')

# №4
# Предоставленная заглушка кода считывает два целых числа a и b из STDIN.
# Добавьте логику для печати двух строк. Первая строка должна содержать результат целочисленного деления, a//b .
# Вторая строка должна содержать результат деления с плавающей точкой, a/b .
# Округление или форматирование не требуется.

# if __name__ == '__main__':
#     a = int(input())
#     b = int(input())
#     print((a//b))
#     print((a / b))



# №5
# Предоставленная заглушка кода считывает целое число n из STDIN. Для всех неотрицательных целых чисел i<n выведите i**2
# Пример
# n=3
# Список неотрицательных целых чисел, которые меньше n=3, равен [0,1,2]. Выведите квадрат каждого числа в отдельной строке.
# Формат ввода
# Первая и единственная строка содержит целое число n.
# Ограничения
# 1<=n<=20
# Формат вывода
# Выведите n строк, по одной соответствующей каждому i.

# if __name__ == '__main__':
#     n = int(input())
#     if n>=1 and n<=20:
#         for num in range(n):
#             print(num**2)
#     else:
#         print('Wrong')
